<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unlimited Fun Garden</title>
    <link rel="stylesheet" href="main.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">-->
</head>

<body>
    <div class="container"> <!-- This Houses All The Elements -->
        <div class="row"> 
            <div class="col-12 content">
            <h1>HELLO WORLD</h1> <br><br>
            <p>Welcome to our Park. <br> <br> We are glad to have you here. <br></p>
            
            
        </div></div>
        <div class="row"> 
        <div class="col-12 login">    <!-- click button to input animal name -->  
                <button onclick="myFunction()">CLICK HERE</button> <br>
            <p>How well do you love and cherish animals? <br> We will love to hear from you. <br><br>What make us <em>OUSTANDING:</em></p> <br>
            <ul> <!-- Unordered List -->
                <li>All our animals are <strong>friendly</strong></li> 
                <li>
                    Animals in the park had the required minimum statutory training
            </li>
        <li>All animals in the park are subjected to regular vaccination.</li>
        </ul>
            
            

        </div>
    </div>
    </div>
    <script src="animal.js"></script>
</body>


</html>